# Condor submission file for R.

Universe    =   vanilla
Executable  =   /s/bin/R41
batch_name  =   ppool_mi-bl
initialdir  =   /ua/spkent/hockey-pm
input		=   model/shots/$(batch_name).R
arguments	=   --vanilla --args
environment =   "PATH=/s/pkg/linux64/gcc/8.3.0/bin:$PATH" 

request_cpus = 4
request_memory = 3000M

# only run 1000/3 = 333 jobs at once 
concurrency_limits = spkent:3

# -----
# Send the job to Held state on failure.
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)
 
# Periodically retry the jobs every 10 minutes, up to a maximum of 10 retries.
periodic_release = (NumJobStarts < 20) && ((CurrentTime - EnteredCurrentStatus) > 100)
# -----

output		=	condor/logs/$(batch_name)_2022-04-25.out
error       =   condor/logs/$(batch_name)_2022-04-25.err
log         =   condor/logs/$(batch_name)_2022-04-25.log
Queue 1

